@Api = http://localhost:5217

### Create user
POST {{Api}}/graphql/
Content-Type: application/json
Accept: application/json

{
  "query": "mutation CreateUser($input: CreateUserInput!) { createUser(input: $input) { id firstName lastName email }}",
  "variables": {
    "input": {
      "firstName": "Your first name",
      "lastName": "Your last name",
      "email": "Your email"
    }
  }
}

### Create catalog
POST {{Api}}/graphql/
Content-Type: application/json
Accept: application/json

{
  "query": "mutation CreateCatalog($input: CreateCatalogInput!) { createCatalog(input: $input) { id name description }}",
  "variables": {
    "input": {
      "name": "Your catalog name",
      "description": "Your catalog description"
    }
  }
}

### Create product
POST {{Api}}/graphql/
Content-Type: application/json
Accept: application/json

{
  "query": "mutation CreateProduct($input: CreateProductInput!) { createProduct(input: $input) { id catalogId name price description categories }}",
  "variables": {
    "input": {
      "catalogId": "ce62b295-71dc-41cf-afbe-2db692be0bd4",
      "name": "Your product name",
      "price": 10.55,
      "description": "Your product description",
      "categories": ["category1", "category2", "category3"]
    }
  }
}

### Update product
POST {{Api}}/graphql/
Content-Type: application/json
Accept: application/json

{
  "query": "mutation UpdateProduct($input: UpdateProductInput!) { updateProduct(input: $input) { id price description categories }}",
  "variables": {
    "input": {
      "id": "95f53a65-366b-4ab1-8476-68281c5bd250",
      "price": 111,
      "description": "Your new product description",
      "categories": ["new category1", "new category2", "new category3"]
    }
  }
}